移动端事件与PC端事件的区别:
    设备的类型
    设备的操作方式

因为设备的操作方式不同,交互和事件也不同.
    例如pc端事件:
        鼠标:
            鼠标悬停 , 离开 ,滚轮 ,右键 都没有了

            点击事件:在移动端上可以使用触摸来触发

        键盘事件:
            按键按下 , 按键起来 , 打印出内容 全没了

        表单事件:
            这个是一样的

----------------------------------------------------------------
移动端新增什么交互事件?

其实在移动端中: 交互(原生)事件
    1.touchstart : 触摸开始（手指放在触摸屏上）

    2.touchmove : 拖动（手指在触摸屏上移动）

    3.touchend : 触摸结束（手指从触摸屏上移开）

    4.touchenter ：移动的手指进入一个dom元素。

    5.touchleave ：移动的手指离开一个dom元素。

    6.touchcancel，是在拖动中断时候触发。
-----------------------------------------------------------------
移动端应用场景中的事件:
    1.触摸 - > tap
    2.长按 - > longtap 从触摸开始到结束,时间在750ms 以上
    3.双击 - > dobuletap 在一定的时间(300ms)内连续触发两次
    4.滑动 - > swipe
    5.左滑动 - > swipeLeft
    6.右滑动 - > swipeRight
    7.上滑动 - > swipeUp
    8.下滑动 - > swipeDown

----------------------------------------------------------------
手机上也有click事件，从触摸到响应click事件，有会300的毫秒的延迟，原因在于:

"Apple 准备发布iphone的时候，为了解决手机上web页面太小的问题，增加了双击屏幕放大的功能，(double tap to zoom )，当用户触摸屏幕的时候，浏览器不知道用户是要double tap还是要click，所以浏览器在第一次tap事件后会等300ms来判断到底是double tap还是click ，如果在300ms以内点击的话，会以为是double tap，反之是click。"

去掉click事件 300ms 的方法：

(1)  在meta里，加 user-scalable=no 可以阻止双击放大，（缺点： 部分浏览器支持）

(2)  使用fastclick.js  它利用多touchstart touchmove 等原生事件的封装，来实现手机上的各种手势，比如tap， swipe 等,


------------------------------------------------------------------
点透现象:
    当手指点击屏幕，系统生成两个事件 touch 和 click 。touch 先执行，touch 执行完成后 A 消失，然后要执行 click 的时候，就会发现用户点击的是 B，所以就执行了B的 click


-----------------------------------------------------------------
第三方解决方案:
    1.使用jQuery中的 touch 插件
    2.touch.js  百度 - > 针对于移动端触摸屏事件处理库
        文档: https://blog.csdn.net/ithanmang/article/details/81093375
    3.zepto.js  - > 99%接口跟jQuery一样